NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWNoaXBtdW5rLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oRctAxeasnsD3JnJAXF7VUo03zxAYSoVnAC9LseV03

NEXT_PUBLIC_HYGRAPH_KEY="cm3ix758b012107tag4efr4nb"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up